setw -g utf8 on
set -g status-utf8 on

set-option -g bell-action none
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドvi
set -g mode-keys vi

# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t

bind r source-file ~/.tmux.conf

bind C-t last-window
# デタッチ d
bind d detach

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind H split-window -v
# ペインの横分割
bind v split-window -h

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 文字色と背景色
set -g status-fg black
set -g status-bg white
